# classgraph-issue-341

./: README.md  pom.xml
src/main/java/com/virginaustralia/wiremock/: ClasspathScanningFileSource.java
src/main/resources/__files/: SOAP-fault.xml
src/test/java/com/virginaustralia/wiremock/: ClasspathScanningFileSourceTest.java
src/test/resources/: logback-test.xml
src/test/resources/__files/nested/v1/: version-1.xml
